plugins {
    id("com.utopia-rise.godot-kotlin-jvm") version "GODOT_KOTLIN_JVM_VERSION"
}

repositories {
    mavenCentral()
}

kotlin {
    jvmToolchain(17)
}

godot {
    // --------- Setup ---------
    registrationFileBaseDir.set(projectDir.resolve("gdj"))
    isRegistrationFileGenerationEnabled.set(true)

    // registrationFileLayoutMode.set(RegistrationFileLayoutMode.FLAT)
    // registeredNameMode.set(RegisteredNameMode.SIMPLE_NAME)

    // --------- Android ---------
    isAndroidExportEnabled.set(ANDROID_ENABLED)
    d8ToolPath.set(File("D8_TOOL_PATH"))
    androidCompileSdkDir.set(File("ANDROID_COMPILE_SDK_DIR"))

    // --------- Graal / iOS ---------
    isGraalNativeImageExportEnabled.set(IS_GRAAL_VM_ENABLED)
    graalVmDirectory.set(File("GRAAL_VM_DIR"))
    windowsDeveloperVCVarsPath.set(File("WINDOWS_DEVELOPER_VS_VARS_PATH"))
    isIOSExportEnabled.set(IS_IOS_ENABLED)

    // --------- Library authors ---------
    // registeredNameMode.set(RegisteredNameMode.PROJECT_PREFIX)
}
