import godot.entrygenerator.settings.RegisteredNameMode
import godot.entrygenerator.settings.RegistrationFileLayoutMode
import godot.gradle.GodotLanguage

plugins {
    id("com.utopia-rise.godot-kotlin-jvm") version "GODOT_KOTLIN_JVM_VERSION"
}

repositories {
    mavenCentral()
}

kotlin {
    jvmToolchain(17)
}

godot {
    // --------- Setup ---------
    languages.set(setOf(GODOT_LANGUAGES))
    // For modules inside an existing Godot project, point this at the directory that contains project.godot.
    godotProjectDirectory.set(projectDir.parentFile)
    registrationFilesDirectory.set(file("../gdj")) // defaults to <godotProjectDirectory>/gdj

    registrationFilesLayoutMode.set(RegistrationFileLayoutMode.FLAT)
    registrationNameMode.set(RegisteredNameMode.SIMPLE_NAME)

    // BEGIN_OPTIONAL_ANDROID
    // --------- Android ---------
    d8ToolPath.set(File("D8_TOOL_PATH"))
    androidCompileSdkDirectory.set(File("ANDROID_COMPILE_SDK_DIR"))
    // END_OPTIONAL_ANDROID

    // BEGIN_OPTIONAL_GRAAL
    // --------- Graal / iOS ---------
    graalVmHomeDirectory.set(File("GRAAL_VM_DIR"))
    windowsDeveloperVcVarsPath.set(File("WINDOWS_DEVELOPER_VS_VARS_PATH"))
    // END_OPTIONAL_GRAAL
}
