plugins {
    id("com.utopia-rise.godot-kotlin-jvm") version "GODOT_KOTLIN_JVM_VERSION"
}

repositories {
    mavenCentral()
}

kotlin {
    jvmToolchain(17)
}

godot {
    // --------- Setup ---------
    // For modules inside an existing Godot project, point this at the directory that contains project.godot.
    // godotProjectDirectory.set(projectDir.parentFile)
    // registrationFilesDirectory.set(file("../gdj")) // defaults to <godotProjectDirectory>/gdj

    // registrationFilesLayoutMode.set(RegistrationFileLayoutMode.FLAT)
    // registrationNameMode.set(RegisteredNameMode.SIMPLE_NAME)

    // --------- Android ---------
    isAndroidExportEnabled.set(ANDROID_ENABLED)
    d8ToolPath.set(File("D8_TOOL_PATH"))
    androidCompileSdkDirectory.set(File("ANDROID_COMPILE_SDK_DIR"))

    // --------- Graal / iOS ---------
    isGraalNativeImageExportEnabled.set(IS_GRAAL_VM_ENABLED)
    graalVmHomeDirectory.set(File("GRAAL_VM_DIR"))
    windowsDeveloperVcVarsPath.set(File("WINDOWS_DEVELOPER_VS_VARS_PATH"))
    isIOSExportEnabled.set(IS_IOS_ENABLED)

    // --------- Library authors ---------
    // registrationNameMode.set(RegisteredNameMode.PROJECT_PREFIX)
}
