[gd_scene load_steps=3 format=3 uid="uid://cp2nu4nns5vf7"]

[ext_resource type="Script" uid="uid://chvftm4ob4x31" path="res://test/GutTests.gd" id="1_on71t"]
[ext_resource type="PackedScene" uid="uid://4jb53yqktyfg" path="res://addons/gut/gui/GutControl.tscn" id="1_qrxmy"]

[node name="GutTests" type="Node2D"]
script = ExtResource("1_on71t")

[node name="GutControl" parent="." instance=ExtResource("1_qrxmy")]
offset_right = 1171.0
offset_bottom = 639.0
bg_color = Color(0, 0, 0, 1)
