[versions]

godotKotlinJvm = "0.13.1"
kotlin = "2.1.10" # https://kotlinlang.org/docs/releases.html#release-details
kotlinCoroutine = "1.10.2" # https://github.com/Kotlin/kotlinx.coroutines/releases
godot = "4.4.1"
ideaPluginDefaultIntellijVersion = "2025.1"

toolchain-jvm="11"

shadowJar = "8.3.6" # https://github.com/johnrengelman/shadow/releases
# TODO: bump kotlin poet version once: https://github.com/square/kotlinpoet/issues/1759 is fixed
#kotlinPoet = "1.18.0" # https://github.com/square/kotlinpoet/releases
kotlinPoet = "1.12.0" # https://github.com/square/kotlinpoet/releases

ksp = "2.1.10-1.0.30" # https://github.com/google/ksp/releases

jacksonDataBind = "2.18.2" # https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
jacksonDataFormatXml = "2.18.2" # https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml

grgit = "5.3.0" # https://github.com/ajoberstar/grgit/releases

gradlePublish = "1.3.1" # https://plugins.gradle.org/plugin/com.gradle.plugin-publish
maven-publish="0.32.0" # https://github.com/vanniktech/gradle-maven-publish-plugin/releases

changelog = "2.2.1" # https://github.com/JetBrains/gradle-changelog-plugin/releases
gradleIntelliJPlugin = "2.3.0" # https://github.com/JetBrains/intellij-platform-gradle-plugin/releases
ideaSync = "1.1.10" # https://plugins.gradle.org/plugin/org.jetbrains.gradle.plugin.idea-ext
kotlinPreProcessors = "0.2.0" # https://github.com/utopia-rise/kotlin-preprocessors/tags

iosJdk = "21"
iosGraalJdkBuild = "v23.1.3-21-b33"
iosCapCache = "0.1.0"

[libraries]
shadowJar = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "shadowJar" }
kotlinPoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoet" }
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kspGradlePlugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
jacksonDataBind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonDataBind" }
jacksonDataFormatXml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml", version.ref = "jacksonDataFormatXml" }
grgit = { module = "org.ajoberstar.grgit:grgit-gradle", version.ref = "grgit" }
ideaSync = { module = "org.jetbrains.gradle.plugin.idea-ext:org.jetbrains.gradle.plugin.idea-ext.gradle.plugin", version.ref = "ideaSync" }

maven-publish = { group = "com.vanniktech", name = "gradle-maven-publish-plugin", version.ref = "maven-publish" } # needed for publishing to new maven central repositories

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
gradleIntelliJPlugin = { id = "org.jetbrains.intellij.platform", version.ref = "gradleIntelliJPlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
java = { id = "java" }
grgit = { id = "org.ajoberstar.grgit", version.ref = "grgit" }
shadowJar = { id = "com.gradleup.shadow", version.ref = "shadowJar" }
gradlePublish = { id = "com.gradle.plugin-publish", version.ref = "gradlePublish" }
kotlinPreProcessors = { id = "com.utopia-rise.kotlin-preprocessors", version.ref = "kotlinPreProcessors" }
ideaSync = { id = "org.jetbrains.gradle.plugin.idea-ext", version.ref = "ideaSync" }
