[versions]

godotKotlinJvm = "0.11.0"
kotlin = "2.0.20" # https://kotlinlang.org/docs/releases.html#release-details
kotlinCoroutine = "1.8.1"
godot = "4.3"
ideaPluginDefaultIntellijVersion = "2024.2"

shadowJar = "8.3.0" # https://github.com/johnrengelman/shadow/releases
# TODO: bump kotlin poet version once: https://github.com/square/kotlinpoet/issues/1759 is fixed
#kotlinPoet = "1.18.0" # https://github.com/square/kotlinpoet/releases
kotlinPoet = "1.12.0" # https://github.com/square/kotlinpoet/releases

ksp = "2.0.20-1.0.24" # https://github.com/google/ksp/releases

jacksonDataBind = "2.17.2" # https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
jacksonDataFormatXml = "2.17.2" # https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml

grgit = "5.2.2" # https://github.com/ajoberstar/grgit/releases

gradlePublish = "1.2.1" # https://plugins.gradle.org/plugin/com.gradle.plugin-publish

changelog = "2.2.1" # https://github.com/JetBrains/gradle-changelog-plugin/releases
gradleIntelliJPlugin = "2.1.0" # https://plugins.gradle.org/plugin/org.jetbrains.intellij
ideaSync = "1.1.9" # https://plugins.gradle.org/plugin/org.jetbrains.gradle.plugin.idea-ext
kotlinPreProcessors = "0.2.0" # https://github.com/utopia-rise/kotlin-preprocessors/tags

iosJdk = "21"
iosGraalJdkBuild = "v23.1.3-21-b33"
iosCapCache = "0.1.0"

[libraries]
shadowJar = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "shadowJar" }
kotlinPoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoet" }
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kspGradlePlugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
jacksonDataBind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonDataBind" }
jacksonDataFormatXml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml", version.ref = "jacksonDataFormatXml" }
grgit = { module = "org.ajoberstar.grgit:grgit-gradle", version.ref = "grgit" }
ideaSync = { module = "org.jetbrains.gradle.plugin.idea-ext:org.jetbrains.gradle.plugin.idea-ext.gradle.plugin", version.ref = "ideaSync" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
gradleIntelliJPlugin = { id = "org.jetbrains.intellij.platform", version.ref = "gradleIntelliJPlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
java = { id = "java" }
grgit = { id = "org.ajoberstar.grgit", version.ref = "grgit" }
shadowJar = { id = "com.gradleup.shadow", version.ref = "shadowJar" }
gradlePublish = { id = "com.gradle.plugin-publish", version.ref = "gradlePublish" }
kotlinPreProcessors = { id = "com.utopia-rise.kotlin-preprocessors", version.ref = "kotlinPreProcessors" }
ideaSync = { id = "org.jetbrains.gradle.plugin.idea-ext", version.ref = "ideaSync" }
