# godot-kotlin-jvm

./: .clang-format  .editorconfig  .gitattributes  .gitignore  .gitmodules  .readthedocs.yml  CLAUDE.md  CMakeLists.txt  LICENSE  README.md  SConstruct  SCsub  TODO.md  TRULY_SWITCH_TO_GODOT_JVM.md  build.gradle.kts  build_profile.json  config.py  generate_templates.py  git.patch  install_vulkan_sdk_macos.sh  jitpack.yaml  regen_protos.sh  register_types.cpp  register_types.h  requirements.txt  settings.gradle.kts  versionBumpGuide.txt
api-generator/: build.gradle.kts  settings.gradle.kts
docs/: build.sh  (+6 more)
kt/gradle/: libs.versions.toml
kt/plugins/godot-intellij-plugin/: CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
kt/plugins/godot-intellij-plugin/src/IJ183/kotlin/godot/intellij/plugin/extension/: moduleExt.kt
kt/plugins/godot-intellij-plugin/src/IJ213/kotlin/godot/intellij/plugin/extension/: ktExpressionExt.kt  moduleExt.kt  psiElementExt.kt
kt/plugins/godot-intellij-plugin/src/IJ221/kotlin/godot/intellij/plugin/extension/: ktExpressionExt.kt
kt/plugins/godot-intellij-plugin/src/IJ223/kotlin/godot/intellij/plugin/extension/: psiElementExt.kt
kt/plugins/godot-intellij-plugin/src/main/kotlin/godot/intellij/plugin/: GeneralLabelsBundle.kt  GodotKotlinJvmProjectActivity.kt  GodotKotlinJvmProjectService.kt  GodotProjectScopeService.kt  Indexer.kt  MyBundle.kt  ProjectDisposable.kt  PsiTreeListener.kt  RegisteredClassDataContainer.kt  RegisteredClassNameCache.kt
kt/plugins/godot-intellij-plugin/src/main/kotlin/godot/intellij/plugin/analysis/: GodotProblem.kt  annotations.kt
kt/plugins/godot-intellij-plugin/src/main/kotlin/godot/intellij/plugin/cache/: RegisteredClassNameCache.kt  RegisteredClassNameCacheProvider.kt
kt/plugins/godot-intellij-plugin/src/main/kotlin/godot/intellij/plugin/codevision/: GodotCodeVision.kt  RegisteredNameInlayHint.kt
kt/plugins/godot-intellij-plugin/src/main/kotlin/godot/intellij/plugin/extension/: annotationHolderExt.kt  classId.kt  godotRootExt.kt  kotlinTypeExt.kt  ktClassExtensions.kt  ktDeclarationExt.kt  ktPsi.kt  ktReferenceExpressionExt.kt  moduleExt.kt  psiClass.kt  psiElementExt.kt  stringExt.kt
kt/plugins/godot-intellij-plugin/src/main/kotlin/godot/intellij/plugin/filelistener/: SignalConnectionService.kt
kt/plugins/godot-intellij-plugin/src/main/kotlin/godot/intellij/plugin/gradle/: FetchProjectModelsBuildAction.kt  GodotKotlinJvmSettings.kt  GradleCompatibility.kt  GradleSystemListener.kt
kt/plugins/godot-intellij-plugin/src/main/kotlin/godot/intellij/plugin/inspection/: CoreTypeCopyModificationInspection.kt  GodotInspection.kt  JavaInspection.kt  JvmInspection.kt  KotlinInspection.kt  ScalaInspection.kt
kt/plugins/godot-intellij-plugin/src/main/kotlin/godot/intellij/plugin/inspections/: RegisterPropertiesInspection.kt
kt/plugins/godot-intellij-plugin/src/main/kotlin/godot/intellij/plugin/linemarker/: RegisteredNameLineMarker.kt  SignalConnectionLineMarker.kt
kt/plugins/godot-intellij-plugin/src/main/kotlin/godot/intellij/plugin/listener/: GodotKotlinJvmStartupActivity.kt  GodotProjectManagerListener.kt  GodotSceneBulkFileListener.kt  GodotStartupActivity.kt  KtClassFileListener.kt  KtPsiTreeListener.kt  PsiTreeListener.kt  SignalConnectionService.kt
kt/plugins/godot-intellij-plugin/src/main/kotlin/godot/intellij/plugin/listeners/: MyProjectManagerListener.kt
kt/plugins/godot-intellij-plugin/src/main/kotlin/godot/intellij/plugin/module/: GodotModuleBuilder.kt  GodotModuleType.kt
kt/plugins/godot-intellij-plugin/src/main/kotlin/godot/intellij/plugin/notification/: FileIndexingNotification.kt  SettingsFetchingNotification.kt
kt/plugins/godot-intellij-plugin/src/main/kotlin/godot/intellij/plugin/project/: GodotKotlinJvmProjectService.kt  GodotKotlinJvmProjectServiceImpl.kt  classId.kt  functionRegistration.kt  godotRootExt.kt  kotlinTypeExt.kt  ktClassExtensions.kt  ktPsi.kt  moduleExt.kt  psiClass.kt  signalRegistration.kt
kt/plugins/godot-intellij-plugin/src/main/kotlin/godot/intellij/plugin/quickfix/: ClassAlreadyRegisteredQuickFix.kt  ClassNotRegisteredQuickFix.kt  FunctionNotRegisteredQuickFix.kt  NotificationFunctionNotRegisteredQuickFix.kt  PropertyNotExportedQuickFix.kt  PropertyNotRegisteredQuickFix.kt  PropertyRemoveExportAnnotationQuickFix.kt  RegisterPropertyMutabilityQuickFix.kt  RegisterSignalInitializerQuickFix.kt  RegisterSignalMutabilityQuickFix.kt  TargetFunctionHasNoRpcAnnotationQuickFix.kt  TargetFunctionNotRegisteredQuickFix.kt  TargetFunctionsRpcAnnotationHasRpcModeDisabled.kt  TargetPropertyNotRegisteredQuickFix.kt
kt/plugins/godot-intellij-plugin/src/main/kotlin/godot/intellij/plugin/refactor/: SceneAction.kt
kt/plugins/godot-intellij-plugin/src/main/kotlin/godot/intellij/plugin/services/: MyApplicationService.kt  MyProjectService.kt
kt/plugins/godot-intellij-plugin/src/main/kotlin/godot/intellij/plugin/signal/: SignalConnectionHandler.kt
kt/plugins/godot-intellij-plugin/src/main/kotlin/godot/intellij/plugin/wizard/: GodotNewProjectWizard.kt  GodotNewProjectWizardStep.kt
kt/plugins/godot-intellij-plugin/src/main/kotlin/godot/intellij/plugin/wrapper/: PsiTreeChangeListenerKt.kt
kt/plugins/godot-intellij-plugin/src/main/resources/inspectionDescriptions/: CoreTypeCopyModification.html  Jvm.html  JvmInspection.html  Kotlin.html  KotlinInspection.html  RegisterClass.html  RegisterFunction.html  RegisterProperties.html  RegisterSignal.html
kt/plugins/godot-intellij-plugin/src/main/resources/messages/: MyBundle.properties  generalLabels.properties
kt/plugins/godot-intellij-plugin/src/main/resources/template/: .gitignore.template  Simple.java.intellij_template  Simple.kt.intellij_template  Simple.kt.template  Simple.scala.intellij_template  build.gradle.kts.submodule.intellij_template  build.gradle.kts.submodule.template  build.gradle.kts.template  gradle-wrapper.jar.template  gradle.properties.godot_template  icon.png.template  project.godot.intellij_template  project.godot.template  settings.gradle.kts.template
(+4637 files in other folders)
