[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/main/kotlin/godot/tests/TestingClass.kt" type="Script" id=1]

[node name="Control" type="Spatial"]
script = ExtResource( 1 )
button_node_path = NodePath("CanvasLayer/Button")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -44.0
margin_top = -10.0
margin_right = 44.0
margin_bottom = 10.0
text = "Press meee"
__meta__ = {
"_edit_use_anchors_": false
}
