; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "RPCTests",
"language": "Kotlin",
"path": "res://src/main/kotlin/godot/tests/rpctests/RpcTests.kt"
}, {
"base": "Node",
"class": "ScriptInOtherSourceDir",
"language": "Kotlin",
"path": "res://scripts/ScriptInOtherSourceDir.kt"
}, {
"base": "Node",
"class": "godot_tests_CoreTypesIdentityTest",
"language": "Kotlin",
"path": "res://src/main/kotlin/godot/tests/CoreTypesIdentityTest.kt"
}, {
"base": "Node",
"class": "godot_tests_FuncRefTest",
"language": "Kotlin",
"path": "res://src/main/kotlin/godot/tests/FuncRefTest.kt"
}, {
"base": "Spatial",
"class": "godot_tests_Invocation",
"language": "Kotlin",
"path": "res://src/main/kotlin/godot/tests/Invocation.kt"
}, {
"base": "Node",
"class": "godot_tests_MultiArgsConstructorTest",
"language": "Kotlin",
"path": "res://src/main/kotlin/godot/tests/MultiArgsConstructorTest.kt"
}, {
"base": "Node",
"class": "godot_tests_coretypes_BasisTest",
"language": "Kotlin",
"path": "res://src/main/kotlin/godot/tests/coretypes/BasisTest.kt"
}, {
"base": "Node",
"class": "godot_tests_coretypes_Vector3Test",
"language": "Kotlin",
"path": "res://src/main/kotlin/godot/tests/coretypes/Vector3Test.kt"
}, {
"base": "Node",
"class": "godot_tests_inheritance_ClassInheritanceChild",
"language": "Kotlin",
"path": "res://src/main/kotlin/godot/tests/inheritance/ClassInheritanceChild.kt"
}, {
"base": "Node",
"class": "godot_tests_inheritance_ClassInheritanceParent",
"language": "Kotlin",
"path": "res://src/main/kotlin/godot/tests/inheritance/ClassInheritanceParent.kt"
}, {
"base": "Node",
"class": "godot_tests_subpackage_OtherScript",
"language": "Kotlin",
"path": "res://src/main/kotlin/godot/tests/subpackage/OtherScript.kt"
} ]
_global_script_class_icons={
"RPCTests": "",
"ScriptInOtherSourceDir": "",
"godot_tests_CoreTypesIdentityTest": "",
"godot_tests_FuncRefTest": "",
"godot_tests_Invocation": "",
"godot_tests_MultiArgsConstructorTest": "",
"godot_tests_coretypes_BasisTest": "",
"godot_tests_coretypes_Vector3Test": "",
"godot_tests_inheritance_ClassInheritanceChild": "",
"godot_tests_inheritance_ClassInheritanceParent": "",
"godot_tests_subpackage_OtherScript": ""
}

[application]

config/name="Godot Kotlin Tests"
run/main_scene="res://Spatial.tscn"
config/icon="res://icon.png"

[debug]

settings/stdout/verbose_stdout=true

[editor_plugins]

enabled=PoolStringArray( "gut" )

[rendering]

environment/default_environment="res://default_env.tres"
