; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Kotlin Tests"
run/main_scene="uid://cnqp52df0ln8e"
config/features=PackedStringArray("4.4")
config/icon="res://icon.png"

[debug]

settings/stdout/verbose_stdout=true

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg")

[gdunit4]

settings/test/test_suite_naming_convention=1
settings/test/test_discovery=true
ui/inspector/tree_view_mode=1
ui/toolbar/run_overall=true

[rendering]

textures/vram_compression/import_etc2_astc=true
environment/default_environment="res://default_env.tres"
