[gd_scene format=3 uid="uid://c27pq6lr7xver"]

[ext_resource type="Script" uid="uid://dshc7qwb24o31" path="res://scripts/godot/tests/syntax/ScalaTestClass.gdj" id="1_ls5ji"]

[node name="ScalaTestScene" type="Node3D" unique_id=1489482796]
script = ExtResource("1_ls5ji")

[node name="Button" type="Button" parent="." unique_id=359714893]
offset_right = 8.0
offset_bottom = 8.0
