[gd_scene load_steps=2 format=3 uid="uid://c27pq6lr7xver"]

[ext_resource type="Script" path="res://scripts/godot/tests/ScalaTestClass.gdj" id="1_ls5ji"]

[node name="ScalaTestScene" type="Node3D"]
script = ExtResource("1_ls5ji")

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
