[gd_scene load_steps=7 format=3 uid="uid://cnqp52df0ln8e"]

[ext_resource type="Script" path="res://scripts/godot/tests/Invocation.gdj" id="1"]

[sub_resource type="NavigationMesh" id="NavigationMesh_euhbu"]

[sub_resource type="NavigationMesh" id="NavigationMesh_3p36q"]

[sub_resource type="NavigationMesh" id="NavigationMesh_m2i5r"]

[sub_resource type="NavigationMesh" id="NavigationMesh_epry3"]

[sub_resource type="NavigationMesh" id="NavigationMesh_10kw1"]

[node name="Spatial" type="Node3D"]
script = ExtResource("1")
resource_test = SubResource("NavigationMesh_euhbu")
jvm_id = 794940817
nav_meshes = Array[NavigationMesh]([SubResource("NavigationMesh_3p36q")])
nullable_array = Array[NavigationMesh]([SubResource("NavigationMesh_m2i5r"), null])
nav_meshes_dictionary = {
"AwesomeNavmesh": SubResource("NavigationMesh_epry3")
}
nullable_dictionary = {
"notnull": SubResource("NavigationMesh_10kw1"),
"null": null
}

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.974354, 0.225019, 0, -0.225019, 0.974354, 0, 1.2131, 2.47241)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
