[gd_scene load_steps=2 format=3 uid="uid://rpq5yfx8hlbw"]

[ext_resource type="Script" path="res://Benchmarker.gd" id="1"]

[node name="Benchmarker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
benchmark = "BunnymarkV3"
language = "gdj"

[node name="BenchmarkContainer" type="Node2D" parent="."]

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 83.0
offset_bottom = 14.0

[node name="FPS" type="Label" parent="Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "FPS:"
