[gd_scene load_steps=2 format=2]

[ext_resource path="res://Benchmarker.gd" type="Script" id=1]

[node name="Benchmarker" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
benchmark = "BunnymarkV1DrawTexture"
language = "kt"

[node name="BenchmarkContainer" type="Node2D" parent="."]

[node name="Panel" type="Panel" parent="."]
margin_right = 83.0
margin_bottom = 14.0

[node name="FPS" type="Label" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "FPS:"
