; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Bunnymark"
run/main_scene="res://Benchmarker.tscn"
config/features=PackedStringArray("4.1")
config/icon="res://icon.png"

[debug]

gdscript/warnings/unsafe_property_access=2
gdscript/warnings/unsafe_method_access=2
gdscript/warnings/unsafe_cast=1
gdscript/warnings/unsafe_call_argument=2

[display]

window/vsync/vsync_mode=false

[rendering]

environment/defaults/default_environment="res://default_env.tres"
