godot.kotlin.jvm.assembled.version=@godot.kotlin.jvm.assembled.version@
godot.kotlin.jvm.version=@godot.kotlin.jvm.version@
godot.version=@godot.version@
kotlin.version=@kotlin.version@
ios.jdk.version=@ios.jdk.version@
ios.graal.jdk.build.version=@ios.graal.jdk.build.version@
ios.cap.cache.version=@ios.cap.cache.version@
