[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/gut/plugin_control.gd" type="Script" id=1]
[ext_resource path="res://test/tests.gd" type="Script" id=2]

[node name="Tests" type="Node"]
script = ExtResource( 2 )

[node name="Gut" type="Control" parent="."]
margin_top = 13.0
margin_right = 1023.0
margin_bottom = 599.0
rect_min_size = Vector2( 740, 250 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
_export_path = "res://test/"
_directory1 = "res://test/unit/"
[connection signal="gut_ready" from="Gut" to="." method="_on_gut_ready"]
